# Frontend Mentor - Single Price Grid Component

![Design preview for the Single Price Grid Component coding challenge](./design/desktop-preview.jpg)

## Welcome! 👋

Thanks for checking out this front-end coding challenge.

[Frontend Mentor](https://www.frontendmentor.io) challenges allow you to improve your skills in a real-life workflow.

**To do these challenges, you need a basic understanding of HTML, CSS and (sometimes) JavaScript.**

## The challenge

Your users should be able to:

- View the optimal layout for the component depending on their device's screen size
- See a hover state on desktop for the Sign Up call-to-action


**Have fun building!** 🚀